Operation                           | Time (nsec) |
| L1 cache reference                  | 0.5         |
| Branch mispredict                   | 5           |
| L2 cache reference                  | 7           |
| Mutex lock/unlock                   | 25          |
| Main memory reference               | 100         |
| Compress 1KB bytes with Zippy       | 3,000       |
| Send 2K bytes over 1 Gbps network   | 20,000      |
| Read 1MB sequentially from memory   | 250,000     |
| Roundtrip within same datacenter    | 500,000     |
| Disk seek                           | 10,000,000  |
| Read 1MB sequentially from disk     | 20,000,000  |
| Send packet CA -> Netherlands -> CA | 150,000,000 |
| system-call overhead(getpid)        | 400         |
| context-switch                      | 3000        |
| process creation (dynamic)          | 150,000     |
| process creation (static)           | 70,000    
